[gd_scene load_steps=15 format=3 uid="uid://cahor3u6a8sfv"]

[ext_resource type="Texture2D" uid="uid://d2ceabhchkahs" path="res://assets/coin/coin-frame-1.png" id="1_2rww8"]
[ext_resource type="Script" path="res://coin.gd" id="1_qmyye"]
[ext_resource type="Texture2D" uid="uid://dm7tb7mx6l6j5" path="res://assets/coin/coin-frame-2.png" id="2_5dmre"]
[ext_resource type="Texture2D" uid="uid://d1ekkc1oe1ler" path="res://assets/coin/coin-frame-3.png" id="3_ssr50"]
[ext_resource type="Texture2D" uid="uid://brn4iqlim0jlv" path="res://assets/coin/coin-frame-4.png" id="4_b7kgf"]
[ext_resource type="Texture2D" uid="uid://dta0wb31037lq" path="res://assets/coin/coin-frame-5.png" id="5_we5gy"]
[ext_resource type="Texture2D" uid="uid://o51pt2x37ftd" path="res://assets/coin/coin-frame-6.png" id="6_4uwb0"]
[ext_resource type="Texture2D" uid="uid://c2srdqddthii4" path="res://assets/coin/coin-frame-7.png" id="7_die8q"]
[ext_resource type="Texture2D" uid="uid://ma5hgpg0l5gq" path="res://assets/coin/coin-frame-8.png" id="8_md6n3"]
[ext_resource type="Texture2D" uid="uid://bvxs46ypmfotn" path="res://assets/coin/coin-frame-9.png" id="9_1v0yc"]
[ext_resource type="Texture2D" uid="uid://dh6eshu0khx3q" path="res://assets/coin/coin-frame-10.png" id="10_r7gb1"]
[ext_resource type="Texture2D" uid="uid://bfys6yh41ri4i" path="res://assets/coin/coin-frame-11.png" id="11_0u65b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_voloh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2rww8")
}, {
"duration": 1.0,
"texture": ExtResource("2_5dmre")
}, {
"duration": 1.0,
"texture": ExtResource("3_ssr50")
}, {
"duration": 1.0,
"texture": ExtResource("4_b7kgf")
}, {
"duration": 1.0,
"texture": ExtResource("5_we5gy")
}, {
"duration": 1.0,
"texture": ExtResource("6_4uwb0")
}, {
"duration": 1.0,
"texture": ExtResource("7_die8q")
}, {
"duration": 1.0,
"texture": ExtResource("8_md6n3")
}, {
"duration": 1.0,
"texture": ExtResource("9_1v0yc")
}, {
"duration": 1.0,
"texture": ExtResource("10_r7gb1")
}, {
"duration": 1.0,
"texture": ExtResource("11_0u65b")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv32j"]
radius = 20.025

[node name="Coin" type="Area2D" groups=["coins"]]
script = ExtResource("1_qmyye")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_voloh")
frame = 6
frame_progress = 0.274699

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sv32j")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
