[gd_scene load_steps=5 format=3 uid="uid://828frntw3qtb"]

[ext_resource type="Texture2D" uid="uid://cyixjk614f2tm" path="res://assets/tiles/scarecrow.svg" id="1_2735e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkfu5"]
bg_color = Color(0.998696, 0.512802, 0.220021, 1)
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.575414, 0.249656, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8m7u"]
bg_color = Color(0.834233, 0.374733, 3.85046e-07, 1)
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.473142, 0.200913, 1.92523e-07, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_614xl"]
Button/styles/hover = SubResource("StyleBoxFlat_nkfu5")
Button/styles/normal = SubResource("StyleBoxFlat_nkfu5")
Button/styles/pressed = SubResource("StyleBoxFlat_n8m7u")

[node name="Tile" type="Button"]
offset_right = 100.0
offset_bottom = 100.0
theme = SubResource("Theme_614xl")
icon = ExtResource("1_2735e")
icon_alignment = 1
expand_icon = true
