[gd_scene load_steps=2 format=3 uid="uid://bn0fro12aacxf"]

[ext_resource type="Script" path="res://scenes/board_piece.gd" id="1_20klp"]

[node name="BoardPiece" type="CanvasLayer"]
script = ExtResource("1_20klp")

[node name="Button" type="Button" parent="."]
offset_right = 20.0
offset_bottom = 20.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
