[gd_scene load_steps=3 format=3 uid="uid://b4maixin8ec16"]

[ext_resource type="Script" path="res://main.gd" id="1_dn0y2"]
[ext_resource type="Texture2D" uid="uid://bkge03wb055oa" path="res://assets/grid.png" id="2_ipbbg"]

[node name="Main" type="Node"]
script = ExtResource("1_dn0y2")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_ipbbg")
centered = false
