[gd_scene load_steps=2 format=3 uid="uid://dfe5cob8wnpf6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jy6ky"]
bg_color = Color(1, 0.678431, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="pieceOrangeRicky" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 25.0
offset_bottom = 25.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jy6ky")

[node name="Panel2" type="Panel" parent="."]
offset_top = 25.0
offset_right = 25.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jy6ky")

[node name="Panel3" type="Panel" parent="."]
offset_top = 50.0
offset_right = 25.0
offset_bottom = 75.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jy6ky")

[node name="Panel4" type="Panel" parent="."]
offset_left = 25.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 75.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jy6ky")
