ea4bc82a6ad023ab7ee23ee620429895
::res://::1727732100
icon.svg::CompressedTexture2D::4064459099631811735::1725662856::1725662867::1::::<><>::
player.gd::GDScript::-1::1727728683::0::1::::<>Area2D<>::
player.tscn::PackedScene::6404461390046263383::1727728703::0::1::::<><>::res://player.gd<>uid://buvgqjk5ybpp3::::res://art/sprites/moving/tile004.png<>uid://4jy4e23qrnq1::::res://art/sprites/moving/tile005.png<>uid://cydduixkbd0cr::::res://art/sprites/moving/tile006.png<>uid://dl2ak61j5v3xk::::res://art/sprites/moving/tile007.png<>uid://ti7f7ubddi0l::::res://art/sprites/still/tile000.png<>uid://cvtlwowjj5is::::res://art/sprites/still/tile001.png<>uid://4slct27pwu4t::::res://art/sprites/still/tile002.png<>uid://c5onwbn5rv82h::::res://art/sprites/still/tile003.png
::res://art/::1727726979
::res://art/gifs/::1727726857
::res://art/sprites/::1727726981
sprite_sheet.png::CompressedTexture2D::3202191265479353133::1727375753::1727726981::1::::<><>::
::res://art/sprites/moving/::1727726981
tile004.png::CompressedTexture2D::3833942853501468574::1727726791::1727726981::1::::<><>::
tile005.png::CompressedTexture2D::2055565114236491062::1727726791::1727726981::1::::<><>::
tile006.png::CompressedTexture2D::6463785070990696161::1727726791::1727726981::1::::<><>::
tile007.png::CompressedTexture2D::7987097057234959024::1727726791::1727726981::1::::<><>::
::res://art/sprites/still/::1727726981
tile000.png::CompressedTexture2D::1352056635586010213::1727726791::1727726981::1::::<><>::
tile001.png::CompressedTexture2D::184904064859796786::1727726791::1727726981::1::::<><>::
tile002.png::CompressedTexture2D::2073307764712495389::1727726791::1727726981::1::::<><>::
tile003.png::CompressedTexture2D::6908236647448334681::1727726791::1727726981::1::::<><>::
