[gd_scene load_steps=5 format=3 uid="uid://bqekmi57p1xlp"]

[ext_resource type="Texture2D" uid="uid://b6btobjifhowv" path="res://assets/Border.png" id="1_m8kdn"]
[ext_resource type="Texture2D" uid="uid://cbxxph3lwvk5l" path="res://assets/Grid.png" id="2_nrq74"]
[ext_resource type="Script" path="res://scripts/piece_spawner.gd" id="3_1tusi"]
[ext_resource type="Script" path="res://scripts/board.gd" id="4_f3x51"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Border" type="TextureRect" parent="."]
offset_left = -256.0
offset_top = -496.0
offset_right = 1794.0
offset_bottom = 3474.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_m8kdn")

[node name="Grid" type="TextureRect" parent="Border"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -1924.5
offset_right = 960.0
offset_bottom = 1924.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nrq74")
stretch_mode = 1

[node name="PieceSpawner" type="Node" parent="."]
script = ExtResource("3_1tusi")

[node name="Board" type="Node" parent="."]
script = ExtResource("4_f3x51")
