ea4bc82a6ad023ab7ee23ee620429895
::res://::1729368570
icon.svg::CompressedTexture2D::94008541114116982::1729364568::1729364578::1::::<><>::
::res://assets/::1729364701
Blue.png::CompressedTexture2D::8879925478746208130::1729364339::1729364699::1::::<><>::
Border.png::CompressedTexture2D::4565517905000443137::1729364339::1729364701::1::::<><>::
Cyan.png::CompressedTexture2D::4548177113307046617::1729364339::1729364699::1::::<><>::
Ghost.png::CompressedTexture2D::8558058031502874322::1729364339::1729364699::1::::<><>::
Green.png::CompressedTexture2D::2938873598549121197::1729364339::1729364699::1::::<><>::
Grid.png::CompressedTexture2D::4891934588557813143::1729364339::1729364699::1::::<><>::
Orange.png::CompressedTexture2D::4967026470095820793::1729364339::1729364699::1::::<><>::
Purple.png::CompressedTexture2D::7634439931774344641::1729364339::1729364699::1::::<><>::
Red.png::CompressedTexture2D::148166445341395500::1729364339::1729364699::1::::<><>::
Yellow.png::CompressedTexture2D::8297978145240698233::1729364339::1729364699::1::::<><>::
::res://resources/::1729369308
i_piece_data.tres::Resource::7508794169532933324::1729369117::0::1::::<><>::uid://b52f2vk3cvhk8::::res://assets/Cyan.png<>res://scripts/piece_data.gd
j_piece_data.tres::Resource::2551913138719012127::1729369117::0::1::::<><>::uid://dyrrctac10sek::::res://assets/Blue.png<>res://scripts/piece_data.gd
l_piece_data.tres::Resource::8133896770462734083::1729369217::0::1::::<><>::uid://cc1cg2rpea2qn::::res://assets/Orange.png<>res://scripts/piece_data.gd
o_piece_data.tres::Resource::7859221092252184870::1729369241::0::1::::<><>::
z_piece_data.tres::Resource::9040721572447385631::1729369314::0::1::::<><>::uid://dqhuqt1wgmmnp::::res://assets/Yellow.png<>res://scripts/piece_data.gd
s_piece_data.tres::Resource::6569861128175594157::1729369301::0::1::::<><>::uid://dqhuqt1wgmmnp::::res://assets/Yellow.png<>res://scripts/piece_data.gd
t_piece_data.tres::Resource::5209542160251367619::1729369308::0::1::::<><>::uid://dqhuqt1wgmmnp::::res://assets/Yellow.png<>res://scripts/piece_data.gd
::res://scenes/::1729369217
main.tscn::PackedScene::3518328760378342817::1729369217::0::1::::<><>::uid://b6btobjifhowv::::res://assets/Border.png<>uid://cbxxph3lwvk5l::::res://assets/Grid.png
::res://scripts/::1729368542
Globals.gd::GDScript::-1::1729368399::0::1::::<>Node<>::
piece_data.gd::GDScript::-1::1729368542::0::1::::<>Resource<>::
