[gd_scene load_steps=3 format=3 uid="uid://dfupf6ygswkse"]

[ext_resource type="PackedScene" uid="uid://dhpqva00rdv7a" path="res://player/player.tscn" id="1_miftr"]
[ext_resource type="PackedScene" uid="uid://coxfswcwx81ua" path="res://levels/level_base.tscn" id="2_wrmlc"]

[node name="Main" type="Node"]

[node name="LevelBase" parent="." instance=ExtResource("2_wrmlc")]

[node name="Player" parent="." instance=ExtResource("1_miftr")]
position = Vector2(15, 336)
