[gd_scene load_steps=5 format=3 uid="uid://b8vtjbt3sqmpj"]

[ext_resource type="FontFile" uid="uid://dbm4ra3yxoicu" path="res://MaldiniBold.ttf" id="1_mkovm"]
[ext_resource type="Script" path="res://game_over_menu.gd" id="1_vvklc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_incnn"]
bg_color = Color(0.266667, 0.501961, 1, 1)
shadow_size = 5
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6eku"]
bg_color = Color(0.235124, 0.574873, 0.386936, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 4

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_vvklc")

[node name="GameOverPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_incnn")

[node name="ResultLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.5
offset_top = -75.0
offset_right = 209.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_mkovm")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 25.0
offset_right = 124.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_mkovm")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_b6eku")
text = "  Play Again  "

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
