ea4bc82a6ad023ab7ee23ee620429895
::res://::1728955110
icon.svg::CompressedTexture2D::5831625023251778170::1728784943::1728784948::1::::<><>::
::res://assets/::1728877237
background.png::CompressedTexture2D::1203127543696452050::1728859143::1728877228::1::::<><>::
::res://assets/animations/::1728877237
::res://assets/animations/idle/::1728877238
skeleton-01_idle_a_00.png::CompressedTexture2D::3497738006299309103::1678074088::1728877238::1::::<><>::
skeleton-01_idle_a_01.png::CompressedTexture2D::4128832284182551333::1678074088::1728877238::1::::<><>::
skeleton-01_idle_a_02.png::CompressedTexture2D::1605116208635399157::1678074088::1728877238::1::::<><>::
skeleton-01_idle_a_03.png::CompressedTexture2D::6252286838322564521::1678074088::1728877238::1::::<><>::
skeleton-01_idle_a_04.png::CompressedTexture2D::7481996822259614934::1678074088::1728877238::1::::<><>::
skeleton-01_idle_a_05.png::CompressedTexture2D::3701816566251001069::1678074088::1728877238::1::::<><>::
skeleton-01_idle_a_06.png::CompressedTexture2D::4920056998567924396::1678074088::1728877238::1::::<><>::
skeleton-01_idle_a_07.png::CompressedTexture2D::4915076630559529808::1678074088::1728877238::1::::<><>::
skeleton-01_idle_a_08.png::CompressedTexture2D::4188973965557747979::1678074088::1728877238::1::::<><>::
skeleton-01_idle_a_09.png::CompressedTexture2D::7957093974175918833::1678074088::1728877238::1::::<><>::
skeleton-01_idle_a_10.png::CompressedTexture2D::543414401283340509::1678074088::1728877238::1::::<><>::
skeleton-01_idle_a_11.png::CompressedTexture2D::8651869865830909524::1678074088::1728877238::1::::<><>::
skeleton-01_idle_a_12.png::CompressedTexture2D::6335732475471205258::1678074088::1728877238::1::::<><>::
skeleton-01_idle_a_13.png::CompressedTexture2D::8367482859660413892::1678074088::1728877238::1::::<><>::
skeleton-01_idle_a_14.png::CompressedTexture2D::607186335333548429::1678074088::1728877238::1::::<><>::
skeleton-01_idle_a_15.png::CompressedTexture2D::2606366710315027383::1678074090::1728877238::1::::<><>::
skeleton-01_idle_a_16.png::CompressedTexture2D::7328099916788084930::1678074090::1728877238::1::::<><>::
skeleton-01_idle_a_17.png::CompressedTexture2D::2392641296274175759::1678074090::1728877237::1::::<><>::
skeleton-01_idle_a_18.png::CompressedTexture2D::8283278580815976931::1678074090::1728877237::1::::<><>::
skeleton-01_idle_a_19.png::CompressedTexture2D::2161107496710942109::1678074090::1728877237::1::::<><>::
skeleton-01_idle_a_20.png::CompressedTexture2D::5703030021863477983::1678074090::1728877237::1::::<><>::
::res://assets/animations/run/::1728877238
skeleton-03_run_00.png::CompressedTexture2D::3450500820600523124::1678074092::1728877237::1::::<><>::
skeleton-03_run_01.png::CompressedTexture2D::6876635195051554692::1678074092::1728877237::1::::<><>::
skeleton-03_run_02.png::CompressedTexture2D::2897425070518259897::1678074092::1728877237::1::::<><>::
skeleton-03_run_03.png::CompressedTexture2D::3032861747071254482::1678074092::1728877237::1::::<><>::
skeleton-03_run_04.png::CompressedTexture2D::6252626580480450670::1678074092::1728877237::1::::<><>::
skeleton-03_run_05.png::CompressedTexture2D::2429002847274070895::1678074092::1728877237::1::::<><>::
skeleton-03_run_06.png::CompressedTexture2D::7752819996161230853::1678074092::1728877237::1::::<><>::
skeleton-03_run_07.png::CompressedTexture2D::8807984352862135062::1678074092::1728877237::1::::<><>::
skeleton-03_run_08.png::CompressedTexture2D::4698341087614800917::1678074092::1728877237::1::::<><>::
skeleton-03_run_09.png::CompressedTexture2D::4571204386468582587::1678074094::1728877238::1::::<><>::
skeleton-03_run_10.png::CompressedTexture2D::2314983618149051194::1678074094::1728877238::1::::<><>::
skeleton-03_run_11.png::CompressedTexture2D::529598693225399626::1678074094::1728877238::1::::<><>::
skeleton-03_run_12.png::CompressedTexture2D::3982478171004617844::1678074094::1728877238::1::::<><>::
::res://assets/projectiles/::1728877112
brown_rock.png::CompressedTexture2D::7190372224781639713::1481559468::1728877112::1::::<><>::
sawblade.png::CompressedTexture2D::8930874112062682556::1489161529::1728877112::1::::<><>::
wooden_box.png::CompressedTexture2D::7840116522800079252::1488999931::1728877112::1::::<><>::
::res://scenes/::1728952262
boulder.tscn::PackedScene::2662580422607602789::1728878060::0::1::::<><>::uid://dapcm6ketapfl::::res://assets/projectiles/brown_rock.png<>res://scripts/boulder.gd
game_over.gd::GDScript::-1::1728950196::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::4596441203014060592::1728950858::0::1::::<><>::res://scenes/game_over.gd
hud.tscn::PackedScene::7736090516820609413::1728874575::0::1::::<><>::
main.tscn::PackedScene::649934720079569284::1728952262::0::1::::<><>::res://scripts/main.gd<>uid://dihojsk63mrq8::::res://scenes/hud.tscn<>uid://re2lnds5dc31::::res://assets/background.png<>uid://cwy06myoi0pvx::::res://scenes/sawblade.tscn<>uid://5hgnp50h2law::::res://scenes/player.tscn<>uid://b6qsyku6lr0um::::res://scenes/game_over.tscn
player.tscn::PackedScene::2120504306037450922::1728952262::0::1::::<><>::res://scripts/player.gd<>uid://bp3lh7oxstbat::::res://assets/animations/idle/skeleton-01_idle_a_00.png<>uid://by3bi80sh36gn::::res://assets/animations/idle/skeleton-01_idle_a_01.png<>uid://deulnocttpyk1::::res://assets/animations/idle/skeleton-01_idle_a_04.png<>uid://b0xf13ks88sdf::::res://assets/animations/idle/skeleton-01_idle_a_08.png<>uid://w4sbablq7qif::::res://assets/animations/idle/skeleton-01_idle_a_02.png<>uid://cvcwir40d7yyj::::res://assets/animations/idle/skeleton-01_idle_a_03.png<>uid://cwjct8770j5ji::::res://assets/animations/idle/skeleton-01_idle_a_12.png<>uid://dcn1y8vxf4jf3::::res://assets/animations/idle/skeleton-01_idle_a_16.png<>uid://cniucol5sjojn::::res://assets/animations/idle/skeleton-01_idle_a_20.png<>uid://bs0gm38cllk3f::::res://assets/animations/idle/skeleton-01_idle_a_05.png<>uid://ccdkvcwaisndc::::res://assets/animations/idle/skeleton-01_idle_a_06.png<>uid://bpfpikrsie87q::::res://assets/animations/run/skeleton-03_run_00.png<>uid://cvc231jofhsio::::res://assets/animations/run/skeleton-03_run_04.png<>uid://cca5ugwyo55ls::::res://assets/animations/idle/skeleton-01_idle_a_07.png<>uid://b7658x6e4l7bl::::res://assets/animations/run/skeleton-03_run_08.png<>uid://bw0e3lw7t1ky3::::res://assets/animations/run/skeleton-03_run_12.png<>uid://dlmqf7snxre7j::::res://assets/animations/idle/skeleton-01_idle_a_09.png<>uid://h0h7q5twwwen::::res://assets/animations/idle/skeleton-01_idle_a_10.png<>uid://dvjbbdyy74g0c::::res://assets/animations/idle/skeleton-01_idle_a_11.png<>uid://drhjhqsrisxqy::::res://assets/animations/idle/skeleton-01_idle_a_13.png<>uid://iwejgngvnq50::::res://assets/animations/idle/skeleton-01_idle_a_14.png<>uid://bdesqjvvkto8f::::res://assets/animations/idle/skeleton-01_idle_a_15.png<>uid://badapngho5gyx::::res://assets/animations/idle/skeleton-01_idle_a_17.png<>uid://dqaqngs5kddvv::::res://assets/animations/idle/skeleton-01_idle_a_18.png<>uid://514eigl7j51j::::res://assets/animations/idle/skeleton-01_idle_a_19.png<>uid://c48dgat1dcq5i::::res://assets/animations/run/skeleton-03_run_01.png<>uid://bhjsfx0bw2l1b::::res://assets/animations/run/skeleton-03_run_02.png<>uid://bjhe14c7scskg::::res://assets/animations/run/skeleton-03_run_03.png<>uid://bauvk7inmhptv::::res://assets/animations/run/skeleton-03_run_05.png<>uid://dipr2vn3g72sv::::res://assets/animations/run/skeleton-03_run_06.png<>uid://dxqwhlbhs46ow::::res://assets/animations/run/skeleton-03_run_07.png<>uid://b6elclb001wit::::res://assets/animations/run/skeleton-03_run_09.png<>uid://78npa6dggg07::::res://assets/animations/run/skeleton-03_run_10.png<>uid://hssobstgnamk::::res://assets/animations/run/skeleton-03_run_11.png
sawblade.tscn::PackedScene::6368114945953857573::1728952262::0::1::::<><>::uid://d0iggry31wdgu::::res://assets/projectiles/sawblade.png<>res://scripts/sawblade.gd
wooden_box.tscn::PackedScene::7706211081906312156::1728878083::0::1::::<><>::uid://djx2trfy1blwu::::res://assets/projectiles/wooden_box.png<>res://scripts/wooden_box.gd
::res://scripts/::1728952258
boulder.gd::GDScript::-1::1728878060::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1728952053::0::1::::<>Node<>::
player.gd::GDScript::-1::1728952258::0::1::::<>Area2D<>::
sawblade.gd::GDScript::-1::1728951973::0::1::::<>RigidBody2D<>::
wooden_box.gd::GDScript::-1::1728878083::0::1::::<>Area2D<>::
