minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
betterarcheology:identifying
chipped:alchemy_bench
chipped:botanist_workbench
chipped:carpenters_table
chipped:glassblower
chipped:loom_table
chipped:mason_table
chipped:tinkering_table
jei:information
ad_astra:alloying
ad_astra:compressing
ad_astra:cryo_freezing
ad_astra:nasa_workbench
ad_astra:oxygen_loading
ad_astra:refining
alchemistry:atomizer
alchemistry:combiner
alchemistry:compactor
alchemistry:dissolver
alchemistry:fission
alchemistry:fusion
alchemistry:liquifier
ars_additions:locate_structure
ars_elemental:armor_upgrade
ars_elemental:netherite_upgrade
ars_nouveau:armor_upgrade
ars_nouveau:budding_conversion
ars_nouveau:crush
ars_nouveau:enchanting_apparatus
ars_nouveau:enchantment_apparatus
ars_nouveau:glyph_recipe
ars_nouveau:imbuement
ars_nouveau:scry_ritual
crabbersdelight:crab_trap_loot
create:advanced_distillation
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:casting
create:coking
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:industrial_blasting
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:polarizing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
create_mechanical_spawner:spawner
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
createdieselgenerators:basin_fermenting
createdieselgenerators:diesel_combustion
createdieselgenerators:distillation
createloveandwar:drawing
createloveandwar:fractional_distillation
createloveandwar:stamping
estrogen:centrifuging
estrogen:entity_interaction
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
flansmod:gun_fabrication
flansmod:part_fabrication
jumbofurnace:jumbo_furnace_upgrade
jumbofurnace:jumbo_smelting
miners_delight:cooking
morered:soldering
nethersdelight:composition
occultism:crushing
occultism:miner
occultism:ritual
occultism:spirit_fire
the_bumblezone:queen_color_randomizer_trades
the_bumblezone:queen_trades
twilightdelight:frozen
twilightforest:crumble_horn
twilightforest:transformation
twilightforest:uncrafting
vintageimprovements:auto_curving
vintageimprovements:auto_smithing
vintageimprovements:centrifugation
vintageimprovements:coiling
vintageimprovements:curving
vintageimprovements:grinder_sandpaper_polishing
vintageimprovements:hammering
vintageimprovements:laser_cutting
vintageimprovements:leaves_vibrating
vintageimprovements:polishing
vintageimprovements:pressurizing
vintageimprovements:turning
vintageimprovements:unpacking
vintageimprovements:vacuumizing
vintageimprovements:vibrating
