[gd_scene load_steps=3 format=4 uid="uid://c5ovlfpqa5dbt"]

[ext_resource type="PackedScene" uid="uid://coxfswcwx81ua" path="res://levels/level_base.tscn" id="1_epjwg"]
[ext_resource type="TileSet" uid="uid://dhxw3f8l2saqn" path="res://assets/tilesets/tiles_world.tres" id="2_p7j1b"]

[node name="Level01" instance=ExtResource("1_epjwg")]

[node name="TileMapLayer" type="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAAAACgAAAADAAUAADABACgAAAADAAUAADACACgAAAADAAUAADACACcAAAAFAAEAAAABACcAAAAFAAEAAAAAACcAAAAFAAEAAAADACcAAAADAAEAAAADACgAAAADAAUAADAEACcAAAAFAAEAAAAEACgAAAADAAUAADAFACcAAAADAAEAAAAFACgAAAADAAUAADAGACcAAAABAAEAAAAGACgAAAADAAUAADAHACcAAAADAAEAAAAHACgAAAADAAUAADAIACcAAAAFAAEAAAAIACgAAAADAAUAADAJACcAAAAFAAEAAAAJACgAAAADAAUAADAKACcAAAAFAAEAAAAKACgAAAADAAUAADALACcAAAAFAAEAAAALACgAAAADAAUAADAMACcAAAADAAEAAAAMACgAAAADAAUAADANACcAAAAFAAEAAAANACgAAAADAAUAADAOACcAAAADAAEAAAAOACgAAAADAAUAADAPACcAAAAFAAEAAAAPACgAAAADAAUAADAQACcAAAADAAEAAAAQACgAAAADAAUAADA=")
tile_set = ExtResource("2_p7j1b")
