[gd_scene load_steps=4 format=3 uid="uid://b4smay8gkeoft"]

[ext_resource type="PackedScene" uid="uid://d3emx15l5s2gn" path="res://grid_movement/Level.tscn" id="1_4inme"]
[ext_resource type="PackedScene" uid="uid://b645rmmlm0auf" path="res://grid_movement/Character.tscn" id="1_lfs26"]
[ext_resource type="Script" path="res://grid_movement/Level.gd" id="2_iwnsu"]

[node name="Main" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_4inme")]
script = ExtResource("2_iwnsu")

[node name="Character" parent="Level" instance=ExtResource("1_lfs26")]
position = Vector2(96, 96)
