ea4bc82a6ad023ab7ee23ee620429895
::res://::1731007923
icon.svg::CompressedTexture2D::9107415909159889722::1731005503::1731005512::1::::<><>::
::res://assets/::1731006040
::res://assets/fonts/::1731006084
Kenney Future Narrow.ttf::FontFile::7250666076674662608::1731005724::1731006084::1::::<><>::
Kenney Future.ttf::FontFile::7186792400956918309::1731005725::1731006084::1::::<><>::
::res://assets/png/::1731007885
character.png::CompressedTexture2D::2567971045175406997::1731007737::1731007924::1::::<><>::
tilesheet.png::CompressedTexture2D::7377861422880812545::1731007737::1731007924::1::::<><>::
